<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.edccorp.pokedex.Activities.MainActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/pokemon_logo"
        android:id="@+id/imageView"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="-2dp"
         />

    <ImageView
        android:layout_width="357dp"
        android:layout_height="204dp"
        android:src="@drawable/poke_land"

        app:layout_constraintBottom_toBottomOf="@+id/bmb"
        android:layout_marginBottom="93dp"
        android:layout_marginRight="13dp"
        app:layout_constraintRight_toRightOf="parent" />


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="72dp"
        android:layout_height="78dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:bmb_normalColor="@android:color/holo_orange_light"
        app:bmb_highlightedColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

</android.support.constraint.ConstraintLayout>
